# android-mvvm-rxjava2-example

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tistory/mybstory/mvvm_rxjava2_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/mybstory/mvvm_rxjava2_example/model/: Owner.java  Repo.java  RepoResponse.java
app/src/main/java/com/tistory/mybstory/mvvm_rxjava2_example/repo/: ApiClient.java  ApiService.java  GitHubRepository.java
app/src/main/java/com/tistory/mybstory/mvvm_rxjava2_example/ui/: GithubActivity.java  GithubViewModel.java  RepoViewHolder.java  ReposAdapter.java
app/src/main/res/layout/: activity_github.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/mybstory/mvvm_rxjava2_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
